{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Metro Dev Server",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "bunx kill-port 8081 && bunx react-native start --reset-cache --port 8081"
      ],
      "cwd": "${workspaceFolder}/example",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Android (Example)",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .. && bun run nitrogen && cd example && bunx react-native run-android"
      ],
      "cwd": "${workspaceFolder}/example",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "iOS (Example)",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .. && bun run nitrogen && cd example && bunx react-native run-ios"
      ],
      "cwd": "${workspaceFolder}/example",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "iOS (Example) - Device",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .. && bun run nitrogen && cd example && bunx kill-port 8081 && bunx react-native run-ios --device 'dooboo의 iPhone' --port 8081"
      ],
      "cwd": "${workspaceFolder}/example",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Open Xcode Workspace",
      "runtimeExecutable": "open",
      "runtimeArgs": ["ios/IapExample.xcworkspace"],
      "cwd": "${workspaceFolder}/example",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "🤖 Android with Metro",
      "configurations": ["Metro Dev Server", "Android (Example)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Mobile Development",
        "order": 1
      }
    },
    {
      "name": "🍎 iOS with Metro",
      "configurations": ["Metro Dev Server", "iOS (Example)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Mobile Development",
        "order": 2
      }
    },
    {
      "name": "📱 iOS Device with Metro",
      "configurations": ["Metro Dev Server", "iOS (Example) - Device"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Mobile Development",
        "order": 3
      }
    }
  ]
}
